server.port=8081

gamma.ms.rest.config.email.endpoint=http://localhost
gamma.ms.rest.config.email.port=8080
gamma.ms.rest.config.email.get-emails-preview=${gamma.ms.rest.config.email.endpoint}:${gamma.ms.rest.config.email.port}/v1/emails
gamma.ms.rest.config.email.get-emails-attachment=${gamma.ms.rest.config.email.endpoint}:${gamma.ms.rest.config.email.port}/v1/attachment

gamma.ms.rest.config.signature.endpoint=http://localhost
gamma.ms.rest.config.signature.port=8082
gamma.ms.rest.config.signature.signature-service=${gamma.ms.rest.config.signature.endpoint}:${gamma.ms.rest.config.signature.port}/v1/sign

gamma.ms.rest.config.store.endpoint=http://localhost
gamma.ms.rest.config.store.port=8083
gamma.ms.rest.config.store.store-service=${gamma.ms.rest.config.store.endpoint}:${gamma.ms.rest.config.store.port}/v1/store
