server.port=8081

gamma.ms.rest.config.email.endpoint=http://localhost
gamma.ms.rest.config.email.port=8080
gamma.ms.rest.config.email.get-emails-preview=${gamma.ms.rest.config.email.endpoint}:${gamma.ms.rest.config.email.port}/v1/emails
